html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,bud,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,
menu,nav,opt,ruby,section,summary,
time,mark,audio,video{
marging:0;
padding:0;
border:0;
vertical-align:baseline;
}

article,aside,details,figure,figcaption,
footer,header,hgroup,menu,nav,section{
    display:block;
}


body{
   background:#CCFFFF;
   }
   
   
.main_wrapper{
width:1000px;
height:auto;
margin:auto;
padding:auto;
}

#ac{
width:150px;
height:auto;
float:right;
}

.header_wrapper{
width:1000px;
height:auto;
margin:bottom;
padding-bottom:auto;
padding:auto;
background-color:gray;
float:right;
}

#admin{
text-align:center;
font-size:80px;
font-family:COMIC SANS MS;
color:yellow;
padding:auto;
}

#home{
color:white;
font-size:15px;
font-family:Arial;}

#home a{color:white;}

#home a:hover{color: red; font-weight:bolder; text-align:right;}


#head_wrapper ac{
float:right;
height:auto;
width:auto;

}

.menubar{
width:1000px;
height:auto;
background:pink;
color:white;
padding:auto;
margin:auto;
}

#menu{
padding:auto;
margin:0;
width:1000px;
line-height:40px;
float:left;
background:pink;
}
#menu logout{
float:right;
margin:0;
}
#menu li{
list-style:none;
display:inline;
}

#menu a{
text-decoration:none;
color:white;
padding:8px;
margin:5px;
font-size:18px;
font-family:COMIC SANS MS;
}

#menu a:hover{color: red; font-weight:bolder; text-decoration:underline;}

#form{
padding:5px;
margin:0;
line-height:30px;
float:right;
}
.content_wrapper{
width:auto;
height:auto;
margin-top:150px;
background:pink;
text-align:center;
}

#content_area{
width:800px;
padding:auto;
margin:auto;
height:auto;
background:pink;
font-size:150px;
font-family:red serifs;
color:#FF0000;
}

#sidebar{
width:200px;
height:800px;
float:left;
background:black;
color:white;
}

#cats{padding:5px; text-align:center; margin:5px; font-family:COMIC SANS MS;}

#cats li{list-style:none;padding:5px;}

#cats a{color:white; padding:8px; margin:5px; text-align:center; text-decoration:none;}

#cats a:hover{color: orange; font-weight:bolder;}

#sidebar_title{
background:white;
color:black;
font-size:22px;
font-family:Arial;
padding:10px;
text-align:center;
}
#footer{
width:auto;
height:auto;
clear:both;
padding:auto;
margin:auto;
background:gray;
text-align:center;
color:white;
}